<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 24th, Emily!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="res/pp.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 50px 0; /* Added top and bottom padding */
            font-family: 'Lato', sans-serif;
            background: linear-gradient(to bottom, #5b2a86, #2d2d2d, #360057, #2a2a2a);
            color: white;
            display: flex;
            flex-direction: column; /* Changed to column to stack children vertically */
            justify-content: center;
            align-items: center;
        }

        .letter-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 20px 0; /* Added vertical margin */
        }

        h1 {
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .letter-container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="letter-container">
        <div class="image-container">
            <img src="res/IMG-7610.jpg" alt="Emily's Image">
        </div>
        <h1>Happy 24th, Emily!</h1>
        <p>
            I let myself get carried away because there is just no one like you. That makes me feel this way. I tell you with an open soul, from the bottom of my heart, you are my eternal love. The touch of your skin is enough to brighten my day and make my thoughts a lot more interesting if you know what I mean lol. When you look at me, I feel your loving, compassionate gaze holding me and I know that if your eyes ever looked at me any differently, I would know. You've always trusted everything I've dreamed of. And the dreams I didn't have before, I have them now and they all involve you. If you ever feel lost, angry or simply confused, you can always come back to me. I will never give up on you. <br> <br> Madame President.
        </p>
    </div>
</body>
</html>
